/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;

    color: #f6f6f6;
}

html, body, #app {
    box-sizing: border-box;
    margin: 0;
    width: 100%;
    height: 100%;
}

.separator {
    @apply bg-neutral !important;
    background-image: none !important;
}

.highlight-line {
    @apply rounded !important;
    background: rgba(12, 159, 222, 0.7) !important;
    width: 5px !important;
    margin-left: -30px;
}